# Properties \uD30C\uC77C\uC740 key=value \uD615\uD0DC\uB85C \uAD6C\uC131\uB41C\uB2E4.
bread.carpbread.name=\uBD95\uC5B4\uBE75
bread.carpbread.price=1000
beverage.milk.name=\uB538\uAE30\uC6B0\uC720
beverage.milk.price=1500
beverage.milk.capacity=750
beverage.water.name=\uC9C0\uB9AC\uC0B0\uC554\uBC18\uC218
beverage.water.price=2000
beverage.water.capacity=750